
				****************************************** Author ***************************************
																		Name : BAILLAHI Mohamedlemine (Lemine)
							//////////////////////////////////////////////////////////////////////////////////////////

The tools that come with SPARK perform two different forms of static analysis:

	The first one is called flow analysis and, in general, 
it is the fastest form of analysis. It checks in particular 
initialization of variables and data dependencies between
inputs and outputs of subprograms. 
	It can also find unused assignments and unmodified variables.
The second one is called proof and it checks in particular
absence of runtime errors in program 
execution as well as conformance with specifications.

---------------------------------------------------------------
N.B :

-In, In Out, and Out variables, so spark doesn't accept just Out & In Out variables.
-Modifying parameters or(and) global variables is illegal in Spark_2014.
-In definying variables there's no difference between Upper-case and lower-case neither in
	Ada_2012 or in Spark_2014.
- dupplicating a declaration of a var causes a semantic error (Spark and ada) .
- we can use put() and get() in Spark_2014 :) and specially put() which can be more useful in some 		cases.

------------------------------------------------------------------------
to run the gps interface (on kali;that's what has been tested :] ) :
command : /opt/gps/bin/gps

----------------------
the solution of the builder prob was by coping the folder libexec from /usr/local/gps to /opt/gps
and the solution of the first prob which figured before was by installing gnat using the command line by typing : apt-get install gnat
----------------------
